src/services/exit_attribution.py:106:    fee_cost: float,
src/services/exit_attribution.py:107:    slippage_cost: float,
src/services/exit_attribution.py:135:        "fee_cost": fee_cost,
src/services/exit_attribution.py:136:        "slippage_cost": slippage_cost,
src/services/exit_attribution.py:172:            - ctx.get("fee_cost", 0.0)
src/services/exit_attribution.py:173:            - ctx.get("slippage_cost", 0.0)
src/services/exit_attribution.py:179:                f"gross={ctx['gross_pnl']:.8f} fee={ctx.get('fee_cost',0):.8f} "
src/services/exit_attribution.py:180:                f"slip={ctx.get('slippage_cost',0):.8f} "
src/services/exit_attribution.py:208:    fee_cost = exit_ctx.get("fee_cost", 0.0)
src/services/exit_attribution.py:209:    slippage_cost = exit_ctx.get("slippage_cost", 0.0)
src/services/exit_attribution.py:225:    stats["total_fee"] += fee_cost
src/services/exit_attribution.py:226:    stats["total_slippage"] += slippage_cost
src/services/paper_trade_executor.py:502:    fee_cost_pct = fee_pct * 100  # Round-trip
src/services/paper_trade_executor.py:503:    slippage_cost_pct = slippage_pct * 100
src/services/paper_trade_executor.py:506:    net_pnl_pct = gross_pnl_pct - fee_cost_pct - slippage_cost_pct
src/services/paper_trade_executor.py:518:        "fee_pct": round(fee_cost_pct, 4),
src/services/paper_trade_executor.py:519:        "slippage_pct": round(slippage_cost_pct, 4),
src/services/paper_trade_executor.py:872:        fee_drag_pct=_FEE_PCT * 100.0,  # Convert to %
src/services/paper_trade_executor.py:925:        "max_seen": price,
src/services/paper_trade_executor.py:926:        "min_seen": price,
src/services/paper_trade_executor.py:1133:        # P1.1AG: Track max_seen and min_seen for MFE/MAE calculation
src/services/paper_trade_executor.py:1139:                _POSITIONS[trade_id]["max_seen"] = max(_POSITIONS[trade_id].get("max_seen", current_price), current_price)
src/services/paper_trade_executor.py:1140:                _POSITIONS[trade_id]["min_seen"] = min(_POSITIONS[trade_id].get("min_seen", current_price), current_price)
src/services/paper_trade_executor.py:1584:            "[PAPER_TRAIN_QUALITY_EXIT_MISSING] trade_id=%s symbol=%s reason=%s path=close_fallback",
src/services/paper_trade_executor.py:1626:    fee_drag_pct: float = 0.18,
src/services/paper_trade_executor.py:1648:        fee_drag_pct: Fee drag in % (default 0.18)
src/services/paper_trade_executor.py:1664:    tp_floor_pct = fee_drag_pct + 0.03  # ~0.21%
src/services/paper_trade_executor.py:2028:            max_seen = float(t.get("max_seen", entry))
src/services/paper_trade_executor.py:2029:            min_seen = float(t.get("min_seen", entry))
src/services/paper_trade_executor.py:2036:                    mfe = (max_seen - entry) / entry * 100.0
src/services/paper_trade_executor.py:2037:                    mae = (entry - min_seen) / entry * 100.0
src/services/paper_trade_executor.py:2039:                    mfe = (entry - min_seen) / entry * 100.0
src/services/paper_trade_executor.py:2040:                    mae = (max_seen - entry) / entry * 100.0
src/services/paper_trade_executor.py:2091:            max_seen = float(t.get("max_seen", entry))
src/services/paper_trade_executor.py:2092:            min_seen = float(t.get("min_seen", entry))
src/services/paper_trade_executor.py:2107:                    mfe = (max_seen - entry) / entry * 100.0
src/services/paper_trade_executor.py:2108:                    mae = (entry - min_seen) / entry * 100.0
src/services/paper_trade_executor.py:2109:                    t_touched_tp = max_seen >= tp_abs if tp_abs > 0 else False
src/services/paper_trade_executor.py:2110:                    t_touched_sl = min_seen <= sl_abs if sl_abs > 0 else False
src/services/paper_trade_executor.py:2112:                    mfe = (entry - min_seen) / entry * 100.0
src/services/paper_trade_executor.py:2113:                    mae = (max_seen - entry) / entry * 100.0
src/services/paper_trade_executor.py:2114:                    t_touched_tp = min_seen <= tp_abs if tp_abs > 0 else False
src/services/paper_trade_executor.py:2115:                    t_touched_sl = max_seen >= sl_abs if sl_abs > 0 else False
src/services/paper_trade_executor.py:2216:            max_seen = t.get("max_seen", entry)
src/services/paper_trade_executor.py:2217:            min_seen = t.get("min_seen", entry)
src/services/paper_trade_executor.py:2221:                mfe = ((max_seen - entry) / entry * 100.0) if entry > 0 else 0.0
src/services/paper_trade_executor.py:2222:                mae = ((min_seen - entry) / entry * 100.0) if entry > 0 else 0.0
src/services/paper_trade_executor.py:2224:                mfe = ((entry - min_seen) / entry * 100.0) if entry > 0 else 0.0
src/services/paper_trade_executor.py:2225:                mae = ((entry - max_seen) / entry * 100.0) if entry > 0 else 0.0
src/services/paper_trade_executor.py:2288:    gross_move_pct: float,
