src/core/strategy.py:42:            trade: Trade object with pnl, net_pnl_pct, result, etc.
src/core/strategy.py:45:        pnl = trade.net_pnl_pct / 100 if hasattr(trade, 'net_pnl_pct') else (trade.pnl if hasattr(trade, 'pnl') else 0.0)
Binary file src/core/__pycache__/strategy.cpython-314.pyc matches
src/execution/order_lifecycle.py:80:            pnl=trade.get("net_pnl"),
Binary file src/execution/__pycache__/order_lifecycle.cpython-314.pyc matches
src/optimized/bot_types.py:72:    net_pnl_pct: float = 0.0
src/optimized/filter_pipeline.py:242:        net_pnl_pct: float,
src/optimized/filter_pipeline.py:269:            net_pnl_pct=net_pnl_pct,
src/optimized/filter_pipeline.py:288:            f"OUTCOME: {symbol} {direction} {regime} won={won} pnl={net_pnl_pct:+.2f}% "
src/optimized/orchestrator.py:161:        self.pipeline.on_trade_closed(t.symbol, self.current_regime, t.net_pnl_pct, reason)
src/optimized/orchestrator.py:166:            t.id, t.result.value, t.net_pnl_pct, reason.value, t.duration_seconds,
src/optimized/orchestrator.py:176:            net_pnl_pct=t.net_pnl_pct,
src/optimized/orchestrator.py:227:            "total_pnl_pct": round(sum(t.net_pnl_pct for t in closed), 4),
src/optimized/orchestrator.py:228:            "avg_win_pct":   round(sum(t.net_pnl_pct for t in wins) / len(wins), 4) if wins else 0,
src/optimized/orchestrator.py:229:            "avg_loss_pct":  round(sum(t.net_pnl_pct for t in losses) / len(losses), 4) if losses else 0,
src/optimized/position_manager.py:10:    Critical bug fix: result is based on ACTUAL net_pnl_pct, NOT close_reason.
src/optimized/position_manager.py:68:        trade.net_pnl_pct = round(net * 100, self.cfg.pnl_decimals)
Binary file src/optimized/__pycache__/bot_types.cpython-314.pyc matches
Binary file src/optimized/__pycache__/filter_pipeline.cpython-314.pyc matches
Binary file src/optimized/__pycache__/orchestrator.cpython-314.pyc matches
Binary file src/optimized/__pycache__/position_manager.cpython-314.pyc matches
src/services/app_metrics_contract.py:69:    for field in ("profit", "pnl", "net_pnl"):
src/services/app_metrics_contract.py:126:                bucket[key] = {"count": 0, "wins": 0, "losses": 0, "flats": 0, "net_pnl": 0.0}
src/services/app_metrics_contract.py:128:            bucket[key]["net_pnl"] = _safe_float(bucket[key]["net_pnl"]) + profit
src/services/app_metrics_contract.py:160:    net_pnl = sum(profits)
src/services/app_metrics_contract.py:162:    expectancy = _safe_float(net_pnl / len(profits)) if profits else 0.0
src/services/app_metrics_contract.py:231:        "net_pnl": round(net_pnl, 6),
src/services/app_metrics_contract.py:266:            "bucket": str(pos.get("training_bucket") or pos.get("explore_bucket") or ""),
src/services/app_metrics_contract.py:503:            "net_pnl": "Součet čistého PnL v posledním metrickém okně.",
src/services/bucket_metrics.py:27:            "avg_net_pnl_pct": 0.0,
src/services/bucket_metrics.py:28:            "sum_net_pnl_pct": 0.0,
src/services/bucket_metrics.py:44:        closed_trade: Closed trade dict with explore_bucket, outcome, net_pnl_pct, exit_reason, explore_sub_bucket (optional)
src/services/bucket_metrics.py:51:            bucket = closed_trade.get("training_bucket")
src/services/bucket_metrics.py:71:        net_pnl_pct = float(closed_trade.get("net_pnl_pct") or 0.0)
src/services/bucket_metrics.py:90:        metrics["sum_net_pnl_pct"] += net_pnl_pct
src/services/bucket_metrics.py:91:        metrics["avg_net_pnl_pct"] = metrics["sum_net_pnl_pct"] / metrics["count"]
src/services/bucket_metrics.py:96:            sub_metrics["sum_net_pnl_pct"] += net_pnl_pct
src/services/bucket_metrics.py:97:            sub_metrics["avg_net_pnl_pct"] = sub_metrics["sum_net_pnl_pct"] / sub_metrics["count"]
src/services/bucket_metrics.py:103:            f"outcome={outcome} net_pnl_pct={net_pnl_pct:.4f}"
src/services/bucket_metrics.py:108:                f"outcome={outcome} net_pnl_pct={net_pnl_pct:.4f}"
src/services/bucket_metrics.py:134:                float(t.get("net_pnl_pct", 0.0))
src/services/bucket_metrics.py:139:                float(t.get("net_pnl_pct", 0.0))
src/services/bucket_metrics.py:175:            avg_pnl = metrics.get("avg_net_pnl_pct", 0.0)
src/services/bucket_metrics.py:206:                        f"wr={metrics['wr']:.1f}% avg={metrics['avg_net_pnl_pct']:.4f} "
src/services/bucket_metrics.py:214:                        f"wr={metrics['wr']:.1f}% avg={metrics['avg_net_pnl_pct']:.4f} "
src/services/canonical_metrics.py:44:    3. net_pnl (paper trades store unit_pnl / net_pnl)
src/services/canonical_metrics.py:47:    for field in ("profit", "pnl", "net_pnl"):
src/services/canonical_metrics.py:95:    total_net_pnl: float
src/services/canonical_metrics.py:147:        dict with: pf, source, closed_trades (count), wins, losses, gross_win, gross_loss, net_pnl
src/services/canonical_metrics.py:158:            "net_pnl": 0.0,
