[Unit]
Description=CryptoMaster paper_train deploy + audit loop
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/CryptoMaster_srv
Environment=CRYPTOMASTER_PROJECT_DIR=/opt/CryptoMaster_srv
Environment=CRYPTOMASTER_SERVICE_NAME=cryptomaster
Environment=CRYPTOMASTER_REPORT_DIR=/opt/CryptoMaster_srv/reports
Environment=RUN_FULL_TESTS=true
ExecStart=/bin/bash /opt/CryptoMaster_srv/scripts/hetzner_paper_train_deploy_and_audit.sh

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/CryptoMaster_srv /tmp
