[Unit]
Description=CryptoMaster Trading Bot
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=cryptomaster
WorkingDirectory=/opt/cryptomaster
EnvironmentFile=/opt/cryptomaster/.env
ExecStart=/opt/cryptomaster/venv/bin/python start.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cryptomaster

# Prevent runaway restarts (max 5 crashes in 60s → stop)
StartLimitIntervalSec=60
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
